FRONTEND_DEV_PORT=1420
ORCHESTRATOR_PORT=5000
ASR_PORT=5001
LLM_PORT=5002
TTS_PORT=5003

CACHE_DIR=/cache

USE_GPU=auto
NVIDIA_VISIBLE_DEVICES=all

HUGGING_FACE_TOKEN=hf_ABCDEFGHIJKLMNOP ( change this to download models )

LOG_LEVEL=info
PYTHONUNBUFFERED=1
NO_TORCH_COMPILE=1

TTS_SPEAKER_ID=4
