FRONTEND_DEV_PORT=1420
ORCHESTRATOR_PORT=5000
ASR_PORT=5001
LLM_PORT=5002
TTS_PORT=5003

CACHE_DIR=/cache

USE_GPU=true
NVIDIA_VISIBLE_DEVICES=all

HUGGING_FACE_TOKEN=hf_changeME ( change to download models )

LOG_LEVEL=info
PYTHONUNBUFFERED=1

TTS_SPEAKER_ID=4
CSM_MAX_SEQ_LEN=65536 
